# adanom-ecommerce-api

./: .gitignore  README.md
src/Adanom.Ecommerce.API.Caching/: Adanom.Ecommerce.API.Caching.csproj  CacheKeyConstants.cs  CacheOptions.cs  IMemoryCacheManager.cs  MemoryCacheManager.cs
src/Adanom.Ecommerce.API.Caching/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/Adanom.Ecommerce.API.Commands/: Adanom.Ecommerce.API.Commands.csproj  GlobalUsings.cs
src/Adanom.Ecommerce.API.Commands/Attributes/: TransactionalAttribute.cs
src/Adanom.Ecommerce.API.Commands/Commands/: ClearEntityCache.cs  DoesUserEntityExists.cs  DoesUserEntityInUse.cs  DoesUserEntityNameExists.cs  ICacheInvalidator.cs  ICacheable.cs
src/Adanom.Ecommerce.API.Commands/Commands/Auth/: CanUserLogin.cs  ChangePassword.cs  ConfirmEmail.cs  DoesUserExists.cs  Login.cs  RegisterUser.cs  ResetPassword.cs  SendEmailConfirmationEmail.cs  SendPasswordResetEmail.cs
src/Adanom.Ecommerce.API.Commands/Commands/Brand/: UpdateBrand.cs
src/Adanom.Ecommerce.API.Commands/Commands/Cache/: AddToCache.cs  (+3 more)
src/Adanom.Ecommerce.API.Commands/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/Adanom.Ecommerce.API.Commands/MappingProfiles/: AddressCityProfile.cs  AddressDistrictProfile.cs  AnonymousShoppingCartItemProfile.cs  AnonymousShoppingCartProfile.cs  AuthProfile.cs  BillingAddressProfile.cs  BrandProfile.cs  CheckoutProfile.cs  CompanyProfile.cs  FavoriteItemProfile.cs  ImageProfile.cs  Image_EntityProfile.cs  LocalDeliveryProviderProfile.cs  LocalDeliveryProvider_AddressDistrictProfile.cs  MetaInformationProfile.cs  MetaInformation_EntityProfile.cs  NotificationProfile.cs  OrderBillingAddressProfile.cs  OrderItemProfile.cs  OrderPaymentProfile.cs  OrderProfile.cs  OrderShippingAddressProfile.cs  PickUpStoreProfile.cs  ProductAttributeProfile.cs  ProductCategoryProfile.cs  ProductPriceProfile.cs  ProductProfile.cs  ProductReviewProfile.cs  ProductSKUProfile.cs  ProductSpecificationAttributeGroupProfile.cs  ProductSpecificationAttributeProfile.cs  ProductTagProfile.cs  Product_ProductCategoryProfile.cs  Product_ProductSKUProfile.cs  Product_ProductSpecificationAttributeProfile.cs  Product_ProductTagProfile.cs  ReturnRequestItemProfile.cs  ReturnRequestProfile.cs  RoleProfile.cs  ShippingAddressProfile.cs  (+10 more)
src/Adanom.Ecommerce.API.Commands/Pagination/: PaginatedData.cs  PaginationInfo.cs  PaginationRequest.cs
src/Adanom.Ecommerce.API.Data.Site/: Adanom.Ecommerce.Data.Site.csproj  Program.cs  appsettings.json
src/Adanom.Ecommerce.API.Graphql.Auth/: Adanom.Ecommerce.API.Graphql.Auth.csproj  GlobalUsings.cs  HttpRequestInterceptor.cs
src/Adanom.Ecommerce.API.Graphql.Auth/Extensions/: IServiceCollectionExtensions.cs
src/Adanom.Ecommerce.API.Graphql.Auth/Mutations/: AuthMutations.cs
src/Adanom.Ecommerce.API.Graphql.Auth/Queries/: TestQueries.cs
src/Adanom.Ecommerce.API.Scheduler/: Adanom.Ecommerce.API.Scheduler.csproj
src/Adanom.Ecommerce.API.Scheduler/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/Adanom.Ecommerce.API.Scheduler/Jobs/: DeleteExpiredAdminLogsJob.cs  DeleteExpiredAnonymousShoppingCartsJob.cs  DeleteExpiredCustomerLogsJob.cs  DeleteExpiredStockReservationsJob.cs  DeleteExpiredTransactionLogsJob.cs  DeleteReadNotificationsJob.cs
src/Adanom.Ecommerce.API.Security/: Adanom.Ecommerce.API.Security.csproj  CustomIdentityErrorDescriber.cs  SecurityConstants.cs  SeedData.cs
src/Adanom.Ecommerce.API.Security/Extensions/: ClaimsPrincipalExtensions.cs  IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/Adanom.Ecommerce.API.Security/Middlewares/: CreateClientMiddleware.cs  CreateScopesMiddleware.cs  SeedDataMiddleware.cs
src/Adanom.Ecommerce.API.Services/: Adanom.Ecommerce.API.Services.csproj
src/Adanom.Ecommerce.API.Services.Azure/: Adanom.Ecommerce.API.Services.Azure.csproj  AzureBlobStorageConstants.cs  AzureBlobStorageHelpers.cs  BlobStorageService.cs  IBlobStorageService.cs
src/Adanom.Ecommerce.API.Services.Azure/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/Adanom.Ecommerce.API.Services/Abstractions/: ICalculationService.cs  IPdfGeneratorService.cs
src/Adanom.Ecommerce.API.Services/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/Adanom.Ecommerce.API.Services/Implementations/: CalculationService.cs  PdfGeneratorService.cs
src/Adanom.Ecommerce.API.Site/: Adanom.Ecommerce.API.Site.csproj  Program.cs  SiteConstants.cs  appsettings.json
src/Adanom.Ecommerce.API.Site/Controllers/: AuthorizationController.cs
src/Adanom.Ecommerce.API.Site/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/Adanom.Ecommerce.API.Site/Properties/: launchSettings.json
src/Adanom.Ecommerce.Data/: Adanom.Ecommerce.Data.csproj  ApplicationDbContext.cs
src/Adanom.Ecommerce.Data/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/Adanom.Ecommerce.Data/Middlewares/: ApplyMigrationsMiddleware.cs
src/Adanom.Ecommerce.Data/Migrations/: 20240107112539_InitialCreate.Designer.cs  20240107112539_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Adanom.Ecommerce.Graphql.Frontend/: Adanom.Ecommerce.Graphql.Frontend.csproj  HttpRequestInterceptor.cs
src/Adanom.Ecommerce.Graphql.Frontend/Extensions/: IServiceCollectionExtensions.cs
src/Adanom.Ecommerce.Graphql.Frontend/Queries/: TestQueries.cs
src/Adanom.Ecommerce.Services/: Adanom.Ecommerce.Services.csproj
src/Adanom.Ecommerce.Services.Azure/: Adanom.Ecommerce.Services.Azure.csproj  AzureBlobStorageConstants.cs  BlobStorageService.cs  IBlobStorageService.cs
src/Adanom.Ecommerce.Services.Azure/Extensions/: IServiceCollectionExtensions.cs
src/Adanom.Ecommerce.Site/: Adanom.Ecommerce.Site.csproj  Program.cs  appsettings.json
src/Adanom.Ecommerce.Site/Controllers/: AuthorizationController.cs
src/Adanom.Ecommerce.Site/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
(+1564 files in other folders)
