<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adanom.Ecommerce.API.Services.Azure\Adanom.Ecommerce.API.Services.Azure.csproj" />
    <ProjectReference Include="..\Adanom.Ecommerce.API.Services.Mail\Adanom.Ecommerce.API.Services.Mail.csproj" />
  </ItemGroup>

</Project>
