<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adanom.Ecommerce.API.Graphql.Admin\Adanom.Ecommerce.API.Graphql.Admin.csproj" />
    <ProjectReference Include="..\Adanom.Ecommerce.API.Graphql.Auth\Adanom.Ecommerce.API.Graphql.Auth.csproj" />
    <ProjectReference Include="..\Adanom.Ecommerce.API.Graphql.Store\Adanom.Ecommerce.API.Graphql.Store.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>

</Project>
